<head>
    <style>
        .background-container {
            position: relative;
            width: 425px;
            height: 1600px;
            background: url('your-image-url.png') no-repeat center top;
            background-size: cover;
        }
        .tab {
            position: absolute;
            top: 10px;
        }
        .tab.main {
            left: 13px;
        }
        .tab.chief {
            left: 120px;
        }
        .tab img {
            width: 105px;
            height: 35px;
        }
    </style>
</head>
<body>
    <div class="background-container">
        <div class="tab main">
            <a href="index.html">
                <img src="main-page-image.png" alt="Main Page">
            </a>
        </div>
        <div class="tab chief">
            <a href="chief.html">
                <img src="chief-page-image.png" alt="Chief Page">
            </a>
        </div>
        <!-- Additional content -->
    </div>
</body>
